# learn-jvm-examples

./: LICENSE  README.md  pom.xml
learn-java-monitor/: pom.xml
learn-java-monitor/src/main/java/it/learn/java/monitor/: JavaMonitorApplication.java
learn-java-monitor/src/main/java/it/learn/java/monitor/constant/: SystemConfigConsts.java
learn-java-monitor/src/main/java/it/learn/java/monitor/controller/: LearnMonitorController.java
learn-java-monitor/src/main/java/it/learn/java/monitor/model/: DirtyObj.java
learn-java-monitor/src/main/java/it/learn/java/monitor/service/: HeapMonitorService.java
learn-java-monitor/src/main/java/it/learn/java/monitor/service/impl/: HeapMonitorServiceImpl.java
learn-java-monitor/src/main/resources/: application.yml
learn-jvm-overview/: pom.xml
learn-jvm-overview/doc/: JVM内存结构及内存溢出定分析.pptx
learn-jvm-overview/src/main/java/: GCApplication.java
learn-jvm-overview/src/main/java/it/learn/gc/demo/: NormalGCExample.java
learn-jvm-overview/src/main/java/it/learn/gc/oom/: DirectMemoryExample.java  MetaSpaceExample.java  OomExample.java  StackOEExample.java
learn-jvm-overview/src/main/java/it/learn/gc/pojo/: DirtyObj.java  DirtyStaticObj.java
learn-jvm-overview/src/main/java/it/learn/gc/reference/: PhantomReferenceExample.java  SoftReferenceExample.java  WeakReferenceExample.java
